// See https://biomejs.dev/reference/configuration
{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!**/routeTree.gen.ts",
      "!**/src/components/ui"
    ],
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "error"
      }
    },
    "domains": {
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
